\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice general\ttl@gmk {\@mkboth {\MakeUppercase  {Índice general}}{\MakeUppercase  {Índice general}}}}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de cuadros}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Primer Parcial}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cinemática del punto}{11}{chapter.1.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Movimiento Rectilíneo}{12}{section.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Segundo Parcial}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoremas de conservación}{17}{chapter.2.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Una particula simple y libre.\relax }}{18}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:unaparticula}{{1.1}{18}{Una particula simple y libre.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistema de 3 particulas que interactuan entre si.\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fg:tresparticulas}{{1.2}{18}{Sistema de 3 particulas que interactuan entre si.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Impulsó lineal}{18}{section.2.1.1}\protected@file@percent }
\newlabel{eq:sumP}{{1.1}{18}{Impulsó lineal}{equation.2.1.1}{}}
\newlabel{eq:impLineal}{{1.4}{18}{Impulsó lineal}{equation.2.1.4}{}}
\newlabel{eq:sistP}{{1.6}{19}{Teoremas de conservación}{equation.2.1.6}{}}
\newlabel{eq:deltaP}{{1.7}{20}{Teoremas de conservación}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Centro de masa y Velocidad centro de masa}{21}{section.2.1.2}\protected@file@percent }
\newlabel{eq:preRC}{{1.8}{21}{Centro de masa y Velocidad centro de masa}{equation.2.1.8}{}}
\newlabel{eq:rc}{{1.9}{21}{Centro de masa y Velocidad centro de masa}{equation.2.1.9}{}}
\newlabel{eq:vc}{{1.10}{21}{Centro de masa y Velocidad centro de masa}{equation.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Un choque plastico perfecto.\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fg:choque}{{1.3}{22}{Un choque plastico perfecto.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Una pelota cayendo.\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fg:deltaP}{{1.4}{23}{Una pelota cayendo.\relax }{figure.caption.7}{}}
\newlabel{fg:deltaP}{{1}{23}{Otro Ejemplo}{tcb@cnt@myejemplos.2.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Grafico de delta $\vec  {P}$.\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fg:graficoDeltaP}{{1.5}{24}{Grafico de delta $\vec {P}$.\relax }{figure.caption.8}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {3}Impulso Angular}{25}{section.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{27}{chapter*.9}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{9AF863A5B73FC01EE848E94CF7924941}
\abx@aux@defaultrefcontext{0}{Roederer}{ynt/global//global/global}
\gdef \@abspage@last{27}
