\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Una particula simple y libre.\relax }}{18}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistema de 3 particulas que interactuan entre si.\relax }}{18}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Un choque plastico perfecto.\relax }}{22}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Una pelota cayendo.\relax }}{23}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Grafico de delta $\vec {P}$.\relax }}{24}{figure.caption.8}%
\contentsfinish 
\contentsfinish 
