\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice general\ttl@gmk {\@mkboth {\MakeUppercase {Índice general}}{\MakeUppercase {Índice general}}}}{3}{chapter*.1}%
\contentsline {chapter}{Índice de figuras}{5}{chapter*.2}%
\contentsline {chapter}{Índice de cuadros}{7}{chapter*.3}%
\contentsline {part}{I\hspace {1em}Primer Parcial}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Cinemática del punto}{11}{chapter.1.1}%
\contentsline {section}{\numberline {1}Movimiento Rectilíneo}{12}{section.1.1.1}%
\contentsline {part}{II\hspace {1em}Segundo Parcial}{15}{part.2}%
\contentsline {chapter}{\numberline {1}Teoremas de conservación}{17}{chapter.2.1}%
\contentsline {section}{\numberline {1}Impulsó lineal}{18}{section.2.1.1}%
\contentsline {section}{\numberline {2}Centro de masa y Velocidad centro de masa}{21}{section.2.1.2}%
\contentsline {section}{\numberline {3}Impulso Angular}{25}{section.2.1.3}%
\contentsline {section}{\numberline {4}Trabajo de una fuerza}{28}{section.2.1.4}%
\contentsline {section}{\numberline {5}Energia Cinetica}{30}{section.2.1.5}%
\contentsline {section}{\numberline {6}Energia potencial}{31}{section.2.1.6}%
\contentsline {section}{\numberline {7}Una forma general de la energia mecanica}{31}{section.2.1.7}%
\contentsline {section}{\numberline {8}Un par de ejericios}{32}{section.2.1.8}%
\contentsline {chapter}{\numberline {2}Cuerpo rigido}{39}{chapter.2.2}%
\contentsline {section}{\numberline {1}Cinematica de un cuerpo rigido}{40}{section.2.2.1}%
\contentsline {section}{\numberline {2}Eje instanteo de rotacion}{42}{section.2.2.2}%
\contentsline {section}{\numberline {3}Dinamica del cuerpo rigido}{44}{section.2.2.3}%
\contentsline {section}{\numberline {4}Impulso total de un cuerpo rigido}{45}{section.2.2.4}%
\contentsline {section}{\numberline {5}Teorema de Steiner}{47}{section.2.2.5}%
\contentsline {chapter}{Bibliograf\'{\i }a}{49}{chapter*.13}%
\contentsfinish 
