\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Una particula simple y libre.\relax }}{18}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistema de 3 particulas que interactuan entre si.\relax }}{18}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Un choque plastico perfecto.\relax }}{22}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Una pelota cayendo.\relax }}{23}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Grafico de delta $\vec {P}$.\relax }}{24}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sistema de 3 particulas que interactuan entre si pero ahora con un punto de referencia.\relax }}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Vista del sistema 3 particulas. Se puede ver como hay un plano que las une.\relax }}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Recorrido de una particula.\relax }}{28}{figure.caption.11}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
