[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'output/Carpeta_fisica.blg'
[129] biber:340> INFO - === Mon Jul 29, 2024, 19:50:48
[148] Biber.pm:418> INFO - Reading 'output/Carpeta_fisica.bcf'
[224] Biber.pm:969> INFO - Using all citekeys in bib section 0
[240] Biber.pm:4383> INFO - Processing section 0
[253] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 0
[254] bibtex.pm:1713> INFO - LaTeX decoding ...
[257] bibtex.pm:1518> INFO - Found BibTeX data source 'References.bib'
[308] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[309] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[309] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[311] bbl.pm:654> INFO - Writing 'output/Carpeta_fisica.bbl' with encoding 'UTF-8'
[312] bbl.pm:757> INFO - Output to output/Carpeta_fisica.bbl
